<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krikoset's Bio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    body {
      background: linear-gradient(135deg, #080808, #050505);
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      background: linear-gradient(45deg, #101010, #080808);
      max-width: 800px;
      margin: 0 auto;
      border-radius: 15px;
      padding: 20px;
      background-color: #0b0b0b;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h1, h2 {
      text-align: center;
      color: #ffffff;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    .projects {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-card {
      background-color: #1a1a1a;
      padding: 15px;
      border-radius: 10px;
      margin: 10px 0;
      width: 65%;
      text-align: center;
      transition: transform 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .project-card:hover {
      transform: scale(1.02);
    }

    .project-link {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .project-link img {
      margin-right: 10px;
      height: 40px;
      width: 40px;
    }

    .skills img {
      margin: 10px;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .skills img:hover {
      transform: scale(1.1);
    }

    .stats img {
      border-radius: 10px;
      margin: 10px;
      transition: opacity 0.3s ease;
    }

    .stats img:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hey there! 👋 I'm Krikoset</h1>
    <p>Coding is my hobby! 💻</p>

    <div class="stats" align="center">
      <img src="https://github-readme-stats.vercel.app/api/top-langs?username=Krikoset2&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=dark&hide_border=true&order=2" height="150" alt="languages graph" />
      <img src="https://streak-stats.demolab.com?user=Krikoset2&locale=en&mode=daily&theme=dark&hide_border=true&border_radius=10&date_format=j%20M%5B%20Y%5D&order=3" height="150" alt="streak graph" />
    </div>

    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <a href="https://github.com/Krikoset2/numGAME" class="project-link">
          <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNiIgaGVpZ2h0PSIzNiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1hcnJvdy11cC0xLTAiPjxwYXRoIGQ9Im0zIDggNC00IDQgNCIvPjxwYXRoIGQ9Ik03IDR2MTYiLz48cGF0aCBkPSJNMTcgMTBWNGgtMiIvPjxwYXRoIGQ9Ik0xNSAxMGg0Ii8+PHJlY3QgeD0iMTUiIHk9IjE0IiB3aWR0aD0iNCIgaGVpZ2h0PSI2IiByeT0iMiIvPjwvc3ZnPg==" alt="numGAME logo">
          numGAME
        </a>
      </div>
      <div class="project-card">
        <a href="https://github.com/Krikoset2/cellSHIFT" class="project-link">
          <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNiIgaGVpZ2h0PSIzNiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS10YWJsZS1jZWxscy1tZXJnZSI+PHBhdGggZD0iTTEyIDIxdi02Ii8+PHBhdGggZD0iTTEyIDlWMyIvPjxwYXRoIGQ9Ik0zIDE1aDE4Ii8+PHBhdGggZD0iTTMgOWgxOCIvPjxyZWN0IHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCIgeD0iMyIgeT0iMyIgcng9IjIiLz48L3N2Zz4=" alt="cellSHIFT logo">
          cellSHIFT
        </a>
      </div>
      <div class="project-card">
        <a href="https://github.com/Krikoset2/wordle-terminal" class="project-link">
          <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNiIgaGVpZ2h0PSIzNiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS13aG9sZS13b3JkIj48Y2lyY2xlIGN4PSI3IiBjeT0iMTIiIHI9IjMiLz48cGF0aCBkPSJNMTAgOXY2Ii8+PGNpcmNsZSBjeD0iMTciIGN5PSIxMiIgcj0iMyIvPjxwYXRoIGQ9Ik0xNCA3djgiLz48cGF0aCBkPSJNMjIgMTd2MWMwIC41LS41IDEtMSAxSDNjLS41IDAtMS0uNS0xLTF2LTEiLz48L3N2Zz4=" alt="wordle-terminal logo">
          wordle-terminal
        </a>
      </div>
    </div>

    <h2>Skills</h2>
    <div class="skills" align="center">
      <img src="https://skillicons.dev/icons?i=html" height="40" alt="html5 logo" />
      <img src="https://skillicons.dev/icons?i=css" height="40" alt="css3 logo" />
      <img src="https://skillicons.dev/icons?i=js" height="40" alt="javascript logo" />
      <img src="https://skillicons.dev/icons?i=py" height="40" alt="python logo" />
      <img src="https://skillicons.dev/icons?i=bash" height="40" alt="bash logo" />
      <img src="https://skillicons.dev/icons?i=vercel" height="40" alt="vercel logo" />
    </div>
  </div>
</body>
</html>
